/* Copyright (c) 2020 Software AG, Darmstadt, Germany and/or its licensors

 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

package com.apamax.test;

/**
 * An event that defines configuration of an Assert event.
 * @version 0.1
 */
event AssertConfig {
	/**
	 * Enabled flag.
	 */
	boolean enabled;

	/**
	 * An action which takes one string parameter.
	 * The parameter passed to the action is the message describing the failed
	 * assertion.
	 */
	action<string> onFailedAssertion;

	/**
	 * Prefix on assertion failure messages.
	 */
	string messagePrefix;
}
