/* Copyright (c) 2020 Software AG, Darmstadt, Germany and/or its licensors

 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 */

package com.apamax.test.#static;

using com.apama.exceptions.Exception;

/**
 * An assertion helper.
 * Throws an exception on a failed assertion.
 */
event Assert {
	/**
	 * Fail an assertion.
	 * @param message the reason for the assertion failure.
	 */
	static action fail(string message) {
		throw Exception(message, "FailedAssertException");
	}

	/**
	 * Assert that a boolean value is true.
	 * @param value the value that is being asserted is true.
	 * @param message description of what's being asserted.
	 */
	static action #true(boolean value, string message) {
		if not value {
			fail(message);
		}
	}

	/**
	 * Assert that a boolean value is false.
	 * @param value the value that is being asserted is false.
	 * @param message description of what's being asserted.
	 */
	static action #false(boolean value, string message) {
		if value {
			fail(message);
		}
	}

	/**
	 * Assert that two values are equal.
	 * @param value1 the first value.
	 * @param value2 the second value.
	 * @param message description of what's being asserted.
	 */
	static action equal(any value1, any value2, string message) {
		if value1 != value2 {
			fail(message);
		}
	}
}
